<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarShopDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="NameOfCar" />
      <PropertyRef Name="ClassOfCar" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="MainPhoto" />
      <PropertyRef Name="OtherPhotoes" />
      <PropertyRef Name="Count" />
      <PropertyRef Name="Price" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameOfCar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClassOfCar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MainPhoto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OtherPhotoes" Type="String" MaxLength="850" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="CarID" />
      <PropertyRef Name="UserPhone" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CarID" Type="Int32" Nullable="false" />
    <Property Name="UserPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CarShopDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="Self.Car" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
  </EntityContainer>
</Schema>