<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="Preview" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="SubPreview" Type="nvarchar" MaxLength="950" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="CardID" Type="int" Nullable="false" />
    <Property Name="UserTel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ShopDBModelStoreContainer">
    <EntitySet Name="Cars" EntityType="Self.Cars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>