<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Preview" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SubPreview" Type="String" MaxLength="950" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CardID" Type="Int32" Nullable="false" />
    <Property Name="UserTel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ShopDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="Self.Car" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
  </EntityContainer>
</Schema>